/*------------------------------------------------------------------
	[ 1 Fonts ]
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
	[ 2 Global ]
-------------------------------------------------------------------*/
html { overflow-y: scroll; }

body {
	background: #f2f2f2;
	color: #333333;
	font-family: 'opensans_regular';
	font-size: 14px;
	line-height: 21px;
}

h1 {
	text-transform: uppercase;
	font-family: 'opensans_semibold', Arial, Helvetica, sans-serif;
	font-size: 1.563em; /* 25px */
} 

h2, h3, h4, h5, h6 {
    font-family: 'opensans_semibold', Arial, Helvetica, sans-serif;
}

h2 {
	
}

h3 {
    font-size: 19px;
    margin-bottom: 15px;	
}

h4 {
	
}

h5 {
	
} 

h6 {
	
}

a {
	color: #98cc00;
}

a:hover, 
a:focus { 
	color: #1b558c;
	text-decoration: none; 
	outline: none;
}

input, 
button, 
textarea, 
select {
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
	outline: none;
}

pre,
tt,
code,
kbd,
samp,
var {
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

ol ol li { list-style-type: lower-alpha; }
ol ol ol li { list-style-type: lower-roman; }

q { font-style: italic; }

abbr,
acronym {
	border-bottom: 1px dotted #333;
	cursor: help;
}

textarea {
	resize:none;
	overflow-y:auto;
}

.valign-parent {
	height: 100px;
	white-space: nowrap;
}
.valign-item {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
}
.valign-helper {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

.ie7 .valign-item,
.ie7 .valign-helper {
	display: inline;
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after { clear: both; }

/*
 * For IE 6/7 only
 */

.clearfix { *zoom: 1; }

.gform_validation_container {
	height: 0;
	width: 0;
	overflow: hidden;
}
/* Global Helper */
.global-width {
	width: 100%;
}
.global-width-helper {
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.global-width-helper-no-pad {
	margin: 0 auto;
	padding-left: 0;
	padding-right: 0;
}
.global-width-helper-no-pad-left {
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 0;
}
.global-width-helper-no-pad-right {
	margin: 0 auto;
	padding-left: 0;
	padding-right: 15px;
}
.overflow-hidden {
	overflow: hidden;
}

/*------------------------------------------------------------------
	[ 3 Header ]
-------------------------------------------------------------------*/
.header-wrapper {
	background: #fff;
    position: relative;
	z-index: 3;
}
.header-pad {
	margin: 0 auto;
}
.overlay-white-left {
    background: #fff none repeat scroll 0 0;
    float: left;
    height: 100%;
    position: absolute;
    width: 25%;
}
.logo-wrapper {
    background: #fff;
    height: auto;
}
.logo-wrapper,
.headermenu,
.headinfo-wrapper {
	float: left;
}
.logo-wrapper .logo {
    padding-bottom: 10px;
    padding-right: 30px;
    padding-top: 10px;
}
.logo-wrapper .logo img {
    width: 100%;
}
/* Header Menu */
ul.menu {
	overflow: visible;
}
.menu-wrapper { 
	height: auto; 
	position: relative; 
	z-index: 100; 
}
.menu-wrapper a { text-decoration: none; }
.menu-wrapper .menu-pad {
	background: transparent none repeat scroll 0 0;
}
.menu-wrapper .navbar {
	margin: 0;
    min-height: 0;
}
.headermenu {
    background: #fff;
}
.responsivemenu {
    display: block;
}
.desktop-view {
    display: none;
}
/* Top-level Styling */
#top-menu {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #cbcdcc;
    bottom: -41px;
    left: 0;
    padding: 0;
    width: 100%;
}
#top-menu .navbar-nav > li > a {
	color: #fff;
    font-family: "opensans_regular",sans-serif;
    font-size: 15px;
    padding: 9px 30px;
    text-transform: uppercase;
}
#top-menu .navbar-nav > li > a:hover {
	background: none;
	color: #ccc;
}
#top-menu ul.menu {
	margin: 0;
	float: none;
	text-align: center;
}
/* Sub-menu Styling and Positioning. */
#menu-top ul {
	background: transparent;
	width: 100%;
}
#menu-top ul ul {
	padding-top: 0;
}
#menu-top ul > li { 
	margin-left: 0;
	width: 100%; 
}
#menu-top ul > li > a {
	background: none repeat scroll 0 0 #fff;
    color: #000;
    font-size: 14px;
    padding: 5px 10px;
}
#menu-top ul > li > a:hover,
#menu-top ul > .current-menu-item > a:hover,
#menu-top ul > .current-menu-ancestor > a {
	background: none repeat scroll 0 0 #375e8b;
	color: #fff;
}
#menu-top li > ul li:hover > ul {
	left: 0;
	top: 0;
}
/* Drop down menu */

#top-menu ul {
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#top-menu ul ul {
	display:block;
	position:absolute;
	top:100%;
	left:0;
	background:#8b382b;
	padding:0;
	width: 100%;
}

#top-menu ul ul li {
	float:none;
}

#top-menu ul ul a {
	color: #fff;
    display: block;
    font-family: "opensans_regular",sans-serif;
    font-size: 15px;
    padding: 7px 5px;
}

#top-menu ul ul ul {
	top:0;
	left:100%
}

#top-menu ul li:hover > ul {
	display:block
}
.navbar .navbar-header  {
	background: none repeat scroll 0 0 #b0bd78;
}
.menu-wrapper .navbar-toggle .icon-bar {
	background: #fff;
    border-radius: 0;
    height: 5px;
    width: 25px;
}
.menu-wrapper .responsive-menu-wrap {
	overflow: hidden;
	position: relative;
}
.responsive-menu-wrap .bar {
	float: left;
}
.menu-wrapper .navbar-toggle {
	border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: "opensans_regular",sans-serif;
    font-size: 16px;
    margin-right: 0;
    text-transform: uppercase;
    width: 110px;
}
.menu-wrapper .navbar-collapse {
	background: #b0bd78 none repeat scroll 0 0;	
    margin-top: -2px;
    padding: 0;
    position: relative;
    width: 100%;
}	
.navbar-header  span.menu-toogle {
	float: left;
}
.navbar-header  span.bar {
	float: right;
}

/*------------------------------------------------------------------
	[ 4 Top Menu ]
-------------------------------------------------------------------*/
/* Slicknav */
.top-menu-mobile {
	padding: 0;
}

.slicknav_btn {
	width: 50px;
	display: block;
	margin: auto;
  	float: right;
  	margin: 0;
}

.slicknav_menutxt {
    font-weight: normal;
    font-size: 1.875em;
    color: #fff;
    display: none;
}

.slicknav_btn:hover .slicknav_menutxt,
.slicknav_open .slicknav_menutxt {
	color: #50d1ba;
}

.slicknav_icon {
	width: 45px;
	margin: 0;
	float: left;
}

.slicknav_icon-bar {
	width: 45px;
	background-color: #eaebed;
	height: 9px;
	display: block;
	margin-bottom: 5px;
	border-radius: 2px;
}

.slicknav_btn:hover .slicknav_icon-bar,
.slicknav_open .slicknav_icon-bar {
	background-color: #50d1ba;
}

.slicknav_nav {
	margin-top: 0;
	position: absolute;
	width: 222px;
	top: 70px;
	right: 7px;
	padding-top: 22px;
	background: transparent url('../images/menu-mobile-arrow.png') no-repeat right top;
	background-size: 20px;
}

.sub-page .slicknav_nav {
	background: transparent url('../images/menu-mobile-arrow-dark.png') no-repeat right top;
}

.slicknav_nav > ul {
	background: transparent url('../images/menu-mobile-bg.png') repeat;
	margin-bottom: 0;
	padding: 20px 0;
}

.sub-page .slicknav_nav > ul {
	background: #0e0807 url('../images/menu-mobile-bg.png') repeat;
}

.slicknav_nav ul {
	padding-left: 0;
}

.slicknav_nav ul li > a {
	width: 100%;
    font-weight: normal;
    padding: 8px 30px 8px 50px;
}

.slicknav_nav ul li > a {
	color: #fff;
    display: block;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.000em;
    font-family: 'PTSansBold', Arial, Helvetica, sans-serif;
    font-size: 0.938em;
}

.slicknav_nav ul li > a > a {
	font-size: 1.000em;
	color: #fff;
}

.slicknav_nav ul li.menu-item-has-children > a {
	padding: 8px 18px 8px 50px;
}

.slicknav_nav ul li {
	text-align: left;
	display: block;
	width: 100%;
	position: relative;
	padding: 0;
}

.slicknav_nav ul li.current-menu-item > a,
.slicknav_nav ul li.current-menu-item > a > a {
	color: #61fee2;
}

.submenu-dropdown, .submenu-dropup {
	position: absolute;
	top: 9px;
	right: 3px;
	width: 15px;
	font-size: 21px;
}

.header-menu-wrapper { 
	height: 65px;
	position: relative;
	z-index: 100;
	background-color: #d75e2e;
  	width: 100%;
}

.slicknav_nav ul li a:hover, 
.slicknav_nav ul li.current-menu-item > a, 
.slicknav_nav ul li.slicknav_open > a > a, 
.slicknav_nav ul li.slicknav_open > a > span {
	color: #61fee2;
}

.slicknav_nav ul li > a:hover, 
.slicknav_nav ul li.current-menu-item > a {
	background: transparent url('../images/menu-active-bg.png') no-repeat 20px 13px;
	background-size: 24px;
}

/* Structure and General Styling */
.menu-wrapper {  
	position: relative; 
	z-index: 100; 
}

.menu-wrapper a { text-decoration: none; }

#menu-top-menu,
#menu-top-menu li,
#menu-top-menu a {
	display: block;
}

#menu-top-menu li,
#menu-top-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menu-top-menu ul {
	display: none;
	position: absolute;
	z-index: 100;
}

#menu-top-menu li {
	float: left;
	position: relative;
	z-index: 100;
}

#menu-top-menu li:hover > ul { display: block; }
#menu-top-menu > li:hover > ul { 
	left: 0;
	padding-top: 19px;
	top: 24px;
}

#menu-top-menu a {
	color: #FFFFFF;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: normal;
}

#menu-top-menu a:hover,
#menu-top-menu a:active,
#menu-top-menu a:focus {
	color: #FFFFFF;
	text-decoration: none;
}
 
/* Top-level Styling */
.top-menu {
	width: 100%;	
}

#menu-top-menu {
	height: 24px;
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: auto;
}

#menu-top-menu > li { 
	height: 24px;
	background: transparent url('../images/menu-bg-desktop.png') no-repeat right 8px;
	padding: 0 17px 0 3px;
}

#menu-top-menu > li:first-child {
	padding-left: 0;
}

#menu-top-menu > li:first-child a {
	background: transparent url('../images/menu-bg-desktop.png') no-repeat left 8px;
	padding-left: 17px;
}

#menu-top-menu > li > a {
	font-size: 0.938em;
	padding: 0;
	font-family: 'opensans_semibold', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

#menu-top-menu > li:first-child > a { border-left: none; }

#menu-top-menu > li:hover > a,
#menu-top-menu > .current-menu-item > a,
#menu-top-menu > li.current-product_cat-ancestor > a {
	color: #61fee2;
}
 
/* Sub-menu Styling and Positioning. Accounts for infinite levels of dropdowns. */
#menu-top-menu ul {
	background: transparent;
	width: 146px;
}

#menu-top-menu ul > li { width: 146px; }

#menu-top-menu ul > li > a {
	background-color: #000;
	border-top: 1px solid #FFFFFF;
	font-size: 0.938em;
	padding: 5px 10px 2px;
	text-transform: uppercase;
	font-family: 'opensans_semibold', Arial, Helvetica, sans-serif;
}

#menu-top-menu ul > li:hover > a,
#menu-top-menu ul > .current-menu-item > a,
#menu-top-menu ul > .current-menu-item:hover > a,
#menu-top-menu ul > .current-menu-ancestor > a {
	color: #61fee2;
}

#menu-top-menu li > ul li:hover > ul {
	left: 146px;
	top: 0;
}
/*------------------------------------------------------------------
	[ 5 Banner ]
-------------------------------------------------------------------*/
.banner-wrapper {
	position: relative;
    z-index: 2;
}
.banner-wrapper .banner-pad {
	padding-bottom: 0;
    padding-top: 0;
    position: relative;
} 
.banner-slide-item {
	float: left;
	position: relative;
	width: 100%;
}
.banner-slide-item img {
    width: 100%;
}
.banner-slide button.slick-prev {
    background: transparent url("../images/arrow-pagination-prev2.png") no-repeat scroll -1px -2px;
    left: 25px;
}
.banner-slide button.slick-prev:hover {
    background: transparent url("../images/arrow-pagination-prev2.png") no-repeat scroll -2px -43px;
}
.banner-slide button.slick-next {
    background: transparent url("../images/arrow-pagination-next2.png") no-repeat scroll 1px -2px;
    right: 25px;
}
.banner-slide button.slick-next:hover {
    background: transparent url("../images/arrow-pagination-next2.png") no-repeat scroll 0 -43px;
}
.banner-slide button.slick-prev,
.banner-slide button.slick-next {
    border: 1px solid #333;
    bottom: 53%;
    color: transparent;
    position: absolute;
    display: block;
    height: 38px;
    width: 38px;
}
.banner-content .banner-content-pad {
	padding: 20px 0 20px;
}
.banner-slide-item .banner-content {
	background: url("../images/transparent-black.png") repeat scroll center 0 transparent;
    bottom: 50%;
    color: #fff;
	display: block;
    font-family: "opensans_light",sans-serif;
    font-size: 15px;
    left: 0;
    line-height: 22px;
	padding: 0 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 10;
}
.banner-content .banner-title {
	font-family: "opensans_bold",sans-serif;
    font-size: 26px;
    height: 60px;
    line-height: 32px;
    overflow: hidden;
}
.banner-content .banner-desc {
	height: 20px;
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
}
.banner-slide .slick-dots {
    background: #000 none repeat scroll 0 0;
	bottom: 0;
    display: block;
    left: 0;
    padding: 10px 20px 0;
    position: relative;
    right: 0;
    text-align: center;
    width: 100%;
}
.banner-slide .slick-dots li:first-child {
	margin-left: 0;
}
.banner-slide .slick-dots li {
	display: inline-block;
    margin-left: 12px;
}
.slick-dots li button:hover,
.slick-dots li.slick-active button {
	background: url("../images/slick-btn.png") no-repeat scroll -25px 0 red;
}
.slick-dots li button {
	background: url("../images/slick-btn.png") no-repeat scroll 0 0 green;
    border: medium none;
    color: transparent;
    height: 13px;
    padding: 0;
    width: 13px;
}
/* slick styles */
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}
.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
}
.slick-initialized .slick-slide { display: block; }
.slick-slide {
	float: left;
	min-height: 1px;
	display: none;
    text-align: center;
}
/*------------------------------------------------------------------
	[ 7 Footer ]
-------------------------------------------------------------------*/
/* Footer */
.footer-pad {
	margin: 0 auto;
	overflow: hidden;
    padding: 20px 0 20px;
}
.footer-content a {
	color: #000;
}
.footer-content a:hover {
	color: #1b558c;
}
.footer-pad {
    color: #fff;
    font-family: "opensans_regular",sans-serif;
}
/*------------------------------------------------------------------
	[ Media Queries ]
-------------------------------------------------------------------*/
@media (min-width: 480px) {
    /* Inner */
   	.page-featured-image img{
		width: auto;
		height: auto;
	}
}

@media (min-width: 768px) {
	/* Menu */
    .desktop-view {
        display: block;   
    }
    .responsivemenu {
        display: none;
    }
    #top-menu ul.menu {
		text-align: left;
	}
	#top-menu .navbar-nav > li > a {
        font-size: 12px;
		padding: 9px 7px;
	}
    #top-menu ul > li:first-child {
        padding-left: 0px;
    }
	#top-menu ul li {
		width: auto;
	}
	#top-menu ul li.Logo {
		display: inline-block;
	}
	.menu-wrapper .navbar-collapse {
		background: transparent none repeat scroll 0 0;	
	}
	/* Drop Down */
	#top-menu ul ul {
		display: none;
	}
	.navbar-header  a.logo {
		display: none;
	}
	.header-logo a.logo {
		display: none;
	}	
}

@media (min-width: 992px) {
	/* Menu */
	#top-menu .navbar-nav > li > a {
		padding: 9px 10px;
	}
    .headermenu {
        background: transparent;
    }
    .logo-wrapper {
        height: 100px;
    }
}

@media (min-width: 1200px) {
	/* Global Helper */
	.global-width {
		width: 960px;
	}
	.global-width-helper {
		padding-left: 0;
		padding-right: 0;
	}
}