#weblinks_submit{
    width: 100px;
}

input#pl_pd_opp_title, input#pl_pd_opp_cost,
input#pl_pd_opp_reg_link{
    padding: 5px;
    width: 97%;
}

textarea#pl_pd_opp_details{
    width: 97%;
    height: 200px;
    padding: 5px;
    max-width: 97%;
    min-width: 97%;
}

#pweblinks_icon{
    background: url('../images/icon2.png') no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 32px;
    width: 32px;
}

.pweblinks_success_msg{
    color: #5E8E02;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pweblinks_message_box{
    color: #FF0000;
}

div#pweblinks_icon{
    background: url("../images/icon2.png") no-repeat scroll 12px 11px transparent;
    float: left;
    height: 55px;
    margin-right: 8px;
    margin-top: 8px;
    width: 50px;
}

.add_form_wrap div#add-form {
    background-color: #FFFFFF;
    border-left: 4px solid #FFBA00;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 19px;
    margin: 0;
    padding: 11px 15px;
    text-align: left;
    width: 35%;
}

.pweblinks_wrap_titles .pweblinks_title{
    float: left;
}

.pweblinks_wrap_titles .pweblinks_title h2.title{
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 25px;
}

.pweblinks_wrap_titles .pweblinks_title p.label-title{
    margin-bottom: 20px;
    margin-top: 5px;
}

.pweblinks_wrap_titles{
    overflow: hidden;
}

.edit_form_wrap div#add-form {
    background-color: #FFFFFF;
    border-left: 4px solid #FFBA00;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 19px;
    margin: 0;
    padding: 11px 15px;
    text-align: left;
    width: 35%;
}

.pweblinks_wrap_titles a.add_new_pweblinks{
    background: none repeat scroll 0 0 #E0E0E0;
    border-color: #0074A2;
    border-radius: 3px;
    color: #0074A2;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 26px;
    margin-left: 15px;
    padding: 0 10px;
    text-decoration: none;
}

.pweblinks_wrap_titles a.add_new_pweblinks:hover{
    background: none repeat scroll 0 0 #0074A2;
    color: #fff;
}

/****************** Table List Styles *******************/

#pweblinks-list table#list-table{
    border-collapse: collapse;
    border-left: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    width: 99%;
    margin-top:10px;
}

#pweblinks-list .manage_tips table#list-table{
    border-collapse: collapse;
    border-left: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    width: 60%;
    margin-top: 2px;
}

#pweblinks-list table#list-table td.result-checkbox{
    /*
    background: linear-gradient(to top, #F4F4F4, #F9F9F9) repeat scroll 0 0 #F4F4F4;
    */
    border-bottom: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
    width: 20px;
}

#pweblinks-list table#list-table td.result {
    /*
    background: linear-gradient(to top, #F4F4F4, #F9F9F9) repeat scroll 0 0 #F4F4F4;
    */
    border-bottom: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
    width: 300px;
}

#pweblinks-list table#list-table td.label {
    background-color: #fff;
    /*
    background-image: -moz-linear-gradient(center top , #F9F9F9, #EDEDED);
    */
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: 0 1px 0 #FFFFFF;
    color: #333;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 10px;
    text-shadow: 0 1px 0 #FFFFFF;
}

table#list-table td.result span.sortupdate{
    background: url("../images/sprite-plugin.png") no-repeat scroll -59px 2px transparent;
    cursor: move;
    display: block;
    height: 15px;
    margin-left: 0;
    width: 15px;
}

table#list-table td.sort_class{
    width: 150px;
}

table#list-table tr.edit-form-tr td{
    padding: 0;
}

table#list-table tr.edit-form-tr td .edit-form{
    display: none;
    padding: 20px;
    border-bottom: 1px solid #DBDBDB;
}

.edit-form-tr #form-table{
    margin-top: 0;
}

table#list-table tr.ui-sortable-placeholder{
    border: 2px dashed #ccc;
    height: 90px;
}

table#list-table .image_wrap{
    height: 60px;
    overflow: hidden;
    width: 80px;
}

table#list-table .image_wrap img{
    width: 100%;
}

#pweblinks-list table tr.is_atr{
    background-color: #F9F9F9;
}

#pweblinks-list table tr.not_atr{
    background-color: #fff;
}

#pweblinks-list #list-table a.edit-icon {
    background: url("../images/edit-settings.png") no-repeat scroll 0 9px transparent;
    display: inline-block;
    height: 30px;
    width: 20px;
}

#pweblinks-list #list-table a.pl-name-link {
   font-size: 14px;
   font-weight: bold;
   text-decoration: none;
}

#pweblinks-list #delete_submit{
    background: none repeat scroll 0 0 #bbb;
    border: 0 none;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

#pweblinks-list #list-table .ui-sortable-placeholder{
    height: 40px !important;
    background: red;
}

#pweblinks-list #delete_submit:hover{
    background: none repeat scroll 0 0 #ccc;
}

.pweblinks_edit_form .edit_form_wrap .pweblinks_loading{
    background: url("../images/ajax-loader.gif") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 16px;
    margin-left: 10px;
    margin-top: 6px;
    width: 16px;
    display: none;
}

div#pl_pd_opp_icon {
    background: url("../images/icon-32.png") no-repeat scroll 12px 11px transparent;
    float: left;
    height: 55px;
    margin-right: 8px;
    margin-top: 8px;
    width: 50px;
}

/**************** Image Uploader ************/
.gallery_image_display span.gallery_image_display_remove{
    color: red;
}

.gallery_file_display span.gallery_file_display_remove{
    color: red;
}

.gallery_image_display .gallery_image_display_img_content{
    background: none repeat scroll 0 0 #DDDDDD;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    height: 150px;
    margin-top: 10px;
    overflow: hidden;
    padding: 5px;
    width: 200px;
}

.gallery_image_display .gallery_image_display_img_content img{
    height: 100%;
    width: 100%;
}


