#PL_pd_opp .PL_pd_opp_ui .accordion-content {
    border: 1px solid #DDDDDD;
    display: none;
    padding: 20px 18px;
}

#PL_pd_opp .PL_pd_opp_ui .PL_pd_opp_ui {
    border: 1px solid #DDDDDD;
    margin-top: 10px;
    overflow: hidden;
    padding: 5px;
}

#PL_pd_opp .PL_pd_opp_ui h2 {
    border: 0 solid #DDDDDD;
    color: #303030;
    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
}

#PL_pd_opp .PL_pd_opp_ui .accordion-text {
    float: left;
    padding: 0 8px 15px; 
    width: 440px;
}

#PL_pd_opp .PL_pd_opp_ui .accordion-image {
    border: 1px solid #CCCCCC;
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 3px; 
}

#PL_pd_opp .PL_pd_opp_ui .accordion-price {
    background: none repeat scroll 0 0 #E9E9E9;
    clear: both;
    padding: 10px 15px;
    position: relative;
    overflow: hidden;
}

#PL_pd_opp .PL_pd_opp_ui .accordion-price .cost-price{
    float: left;
}

#PL_pd_opp .PL_pd_opp_ui .accordion-price .trans{
    float: left;
    color: transparent;
}

#PL_pd_opp .PL_pd_opp_ui .accordion-dow-btn {
    background: none repeat scroll 0 0 #606060;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 4px 10px;
    position: absolute;
    right: 85px;
    top: 5px;
}

#PL_pd_opp .PL_pd_opp_ui .accordion-reg-btn {
    background: none repeat scroll 0 0 #606060;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 4px 10px;
    position: absolute;
    right: 10px;
    top: 5px;
}