/* Css Document */

body{
  background-color: white;
  font-family:arial;
}

.clearfix{
    clear:both;
}

#header{
   margin:0% auto !important;
   border:1px solid silver;
   background-color:blue;
   border-bottom:0px;
   color:white;
   height:100px;


}
#header h1{
  font-size:15px;
  padding:15px;
  margin-top:20px;
}

#content{
  margin:auto;
  border: 1px solid silver;
  overflow: hidden;
}

#content .right_side{
  width: 200px;
  float: left;
  padding-top:10px;
}

#content .left_side{
  float: left;
  border-left: 1px solid silver;
  padding: 10px;
  min-height: 100px;
}

.error_msg{
  text-align:center;    
}

.phone_list{
  border: 1px solid gray;
  width: 400px;
  margin: auto;
}

#nav_wrap{
  border:0px solid silver;
}

.nav{
   display:block;
   border:0px solid silver;
   padding:5px;
   font-size:12px;
   text-align:left;
}

a.nav{
   border:1px solid white;
   background-color:blue;
   color:white;
   padding:5px;
}

.delete_all{
   text-align: right;
   font-size: 12px;
}

a.nav:hover{
   border:1px solid white;
   background-color:silver;
   color:white;
   padding:5px;
}
